.contacts {
  .container();
  padding-top: 34px;
  padding-bottom: 50px;
  text-align: left;
}

.contacts__title {
  .titles();
  margin-bottom: 7px;
  text-align: center;
}

.contacts__slogan {
  margin: 0;
  margin-bottom: 7px;
  font-family: @font-slogan;
  font-size: 22px;
  line-height: 25px;
  color: @font-slogan-color;
}

.contacts__tip {
  margin: 0;
  margin-bottom: 7px;
  padding-left: 4px;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: @font-normal-inner-color;
}

.contacts__form {
  margin-bottom: 26px;
  text-align: center;
}

.contacts__input {
  width: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 16px 0 17px 11px;
  border: none;
  border-radius: 3px;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: @font-normal-color;

  &--question {
    padding-top: 13px;
    padding-bottom: 22px;
    margin-bottom: 13px;
  }
}

.contacts__info {
  margin: 0;
  margin-bottom: 17px;
  padding-left: 4px;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: @font-normal-inner-color;

  &--social {
    margin-bottom: 10px;
  }
}

