.features {
  .container ();
  width: 320px;
  padding: 0;

  @media @tablet-widths {
    width: 768px;
    padding: 0;
    background: url("../img/features/features-background-top-tablet.png") no-repeat left 10px;
  }

  @media @desktop-widths {
    width: 1366px;
    padding: 0;
    background: url("../img/features/features-background-top-desktop.png") no-repeat left -8px;
  }
}

.features__title {
  .titles();
  margin-bottom: 6px;

  @media @tablet-widths {
    margin-bottom: 4px;
  }
}

.features__slogan {
  margin: 0;
  margin-bottom: 15px;
  font-family: @font-slogan;
  font-size: 22px;
  line-height: 25px;
  color: @font-slogan-color;

  @media @tablet-widths {
    font-size: 26px;
    line-height: 30px;
  }

  @media @desktop-widths {
    font-size: 35px;
    line-height: 65px;
    font-weight: 400;
  }
}

.features__list {
  margin: 0;
  padding: 0 19px 9px;
  font-size: 0;
  list-style: none;
  background-color: @bg-main-nav-active;

  @media @tablet-widths {
    margin: 45px 20px 0 362px;
    padding: 0;
    background-color: @bg-main;
  }

  @media @desktop-widths {
    margin: 96px 215px 0 613px;
  }
}

.features__item {
  position: relative;
  padding-top: 82px;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @font-normal-color;

  &--fresh {
    padding-top: 65px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 61px;
    height: 61px;
    top: 10px;
    left: 112px;
    background-repeat: no-repeat;
  }

  &--ingredients::before {
    background-image: url("../img/features/features-icon-ingredients.svg");
  }

  &--fresh::before {
    width: 84px;
    height: 50px;
    top: 8px;
    left: 100px;
    background-image: url("../img/features/features-icon-cake-mobile.png");
  }

  @media @tablet-widths {
    margin-bottom: 13px;
    padding-top: 2px;
    padding-left: 78px;
    text-align: left;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      width: 48px;
      height: 48px;
      top: 1px;
      left: 6px;
    }

    &--fresh::before {
      width: 63px;
      height: 38px;
      top: 7px;
      left: 0;
      background-image: url("../img/features/features-icon-cake-tablet.png");
    }
  }

  @media @desktop-widths {
    margin-bottom: 33px;
    padding-left: 87px;

    &::before {
      width: 61px;
      height: 61px;
      top: 15px;
    }

    &--fresh::before {
      width: 63px;
      height: 38px;
    }
  }
}

.features__name {
  margin: 0;
  font-family: @font-circe;
  font-size: 16px;
  font-weight: 800;
  line-height: 22px;
  color: @font-normal-color;

  @media @tablet-widths {
    margin-bottom: 6px;
    font-size: 15px;
    line-height: 15px;
  }

  @media @desktop-widths {
    margin-bottom: 3px;
    font-size: 20px;
    line-height: 27px;
  }
}

.features__description {
  margin: 0;
  margin-bottom: 5px;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @font-normal-color;

  @media @tablet-widths {
    margin-bottom: 0;
    line-height: 16px;
  }

  @media @desktop-widths {
    font-size: 20px;
    line-height: 24px;
  }
}

.features__wrapper {
  padding: 0 19px;

  &--left {
    padding-top: 33px;
    padding-bottom: 170px;
    text-align: left;
    background: url("../img/features/features-background-mobile.png") center 166px no-repeat;
    background-size: 320px auto;
  }

  @media @tablet-widths {
    &--left {
      padding: 202px 394px 130px 48px;
      background: url("../img/features/features-background-bottom-tablet.png") right 40px no-repeat;
      background-size: 418px auto;
    }
  }

  @media @desktop-widths {
    &--left {
      padding: 395px 840px 254px 73px;
      background: url("../img/features/features-background-bottom-desktop.png") right 70px no-repeat;
      background-size: 768px auto;
    }
  }
}

.features__text {
  margin: 0;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: @font-normal-inner-color;

  @media @desktop-widths {
    font-size: 20px;
    line-height: 24px;
  }
}

.features__wrapper--left .features__slogan {
  margin-bottom: 0;

  @media @desktop-widths {
    line-height: 51px;
  }
}
