@font-face {
  font-family: "Circe";
  font-style: normal;
  font-weight: 400;
  src: local("Circe Regular"), local("Circe-Regular");
  src: url("../fonts/Circe-Regular.eot?") format("eot");
  src: url("../fonts/Circe-Regular.woff") format("woff");
  src: url("../fonts/Circe-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Circe";
  font-style: normal;
  font-weight: 800;
  src: local("Circe Bold"), local("Circe-Bold");
  src: url("../fonts/Circe-Bold.eot?") format("eot");
  src: url("../fonts/Circe-Bold.woff") format("woff");
  src: url("../fonts/Circe-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "PlayfairDisplay";
  font-style: italic;
  font-weight: 700;
  src: local("PlayfairDisplay BoldItalic"), local("PlayfairDisplay-BoldItalic");
  src: url("../fonts/PlayfairDisplay-BoldItalic.eot?") format("eot");
  src: url("../fonts/PlayfairDisplay-BoldItalic.woff") format("woff");
  src: url("../fonts/PlayfairDisplay-BoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "PlayfairDisplay";
  font-style: normal;
  font-weight: 800;
  src: local("PlayfairDisplay Bold"), local("PlayfairDisplay-Bold");
  src: url("../fonts/PlayfairDisplay-Bold.eot?") format("eot");
  src: url("../fonts/PlayfairDisplay-Bold.woff") format("woff");
  src: url("../fonts/PlayfairDisplay-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "IntroScriptR";
  font-style: italic;
  font-weight: 300;
  src: local("IntroScriptR H2Base"), local("IntroScriptR-H2Base");
  src: url("../fonts/IntroScriptR-H2Base.otf") format("opentype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular");
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}
