.form__title {
  margin: 0;
  margin-bottom: 10px;
  padding-left: 5px;
  font-family: @font-playfairdisplay;
  font-size: 22px;
  line-height: 28px;
  color: @font-normal-color;
}

.form__type-wrapper {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  border: none;
  text-align: center;
}

.form__type-name {
  margin: 0;
  margin-bottom: 7px;
  font-family: @font-slogan;
  font-size: 20px;
  line-height: 20px;
  color: @mark-color;
}

.form__select {
  width: 100%;
  padding: 1px 0 4px 55px;
  border-radius: 15px;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @font-normal-color;
}

.form__btn {
  margin: 17px 0 9px;
}
