.instruction {
  .container();
  padding-top: 29px;
  padding-bottom: 149px;
  background: @bg-instruction url("../img/instruction/instruction-background-mobile.png") center 315px no-repeat;
  background-size: 320px auto;
  text-align: left;
  color: @font-instruction-color;

  @media @tablet-widths {
    padding-top: 43px;
    padding-bottom: 68px;
    background: @bg-instruction url("../img/instruction/instruction-background-tablet.jpg") left -9px no-repeat;
    background-size: 768px auto;
  }

  @media @desktop-widths {
    padding-top: 108px;
    padding-bottom: 151px;
    background: @bg-instruction url("../img/instruction/instruction-background-desktop.jpg") left -43px no-repeat;
    background-size: 1366px auto;
  }
}

.instruction__title {
  .titles();
  margin-bottom: 30px;
  color: @font-instruction-color;
  text-align: center;

  @media @tablet-widths {
    margin-left: 308px;
    margin-bottom: 28px;
    text-align: left;
  }

  @media @desktop-widths {
    margin-left: 758px;
  }
}

.instruction__list {
  margin: 0;
  list-style: none;
  counter-reset: myCounter;
  padding-left: 49px;

  @media @tablet-widths {
    margin-left: 290px;
    padding-left: 61px;
  }

  @media @desktop-widths {
    margin-left: 734px;
  }
}

.instruction__item {
  position: relative;
  margin-bottom: 17px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    top: -12px;
    left: -29px;
    counter-increment: myCounter;
    content: counter(myCounter);
    width: 40px;
    height: 40px;
    font-family: @font-playfairdisplay;
    font-size: 35px;
    line-height: 35px;
    color: @font-instruction-color;
  }

  @media @tablet-widths {
    margin-bottom: 25px;

    &::before {
      top: -7px;
      left: -42px;
      font-size: 36px;
      line-height: 36px;
    }
  }

  @media @desktop-widths {
    margin-bottom: 31px;

    &::before {
      top: -17px;
      left: -42px;
      font-size: 64px;
      line-height: 64px;
    }
  }
}

.instruction__item br {
  display: none;

  @media @tablet-widths {
    display: block;
  }

  @media @desktop-widths {
    display: none;
  }
}

.instruction__name {
  margin: 0;
  font-family: @font-circe;
  font-size: 15px;
  font-weight: 800;
  line-height: 22px;

  @media @desktop-widths {
    margin-bottom: 5px;
    font-size: 21px;
    line-height: 27px;
  }
}

.instruction__description {
  margin: 0;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  @media @desktop-widths {
    font-size: 20px;
    line-height: 24px;
  }
}
