.container () {
  width: 282px;
  margin: 0 auto;
  padding: 0 19px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;

  @media @tablet-widths {
    width: 728px;
    padding: 0 20px;
  }
}

.titles() {
  margin: 0;
  font-family: @font-playfairdisplay;
  font-size: 24px;
  line-height: 30px;
  color: @font-normal-color;

  @media @tablet-widths {
    font-size: 28px;
    line-height: 39px;
  }
}
