.order {
  .container();
  margin-bottom: 40px;
}

.order__title {
  .titles();
  margin-bottom: 7px;
  word-spacing: 4px;
}

.order__slogan {
  margin: 0;
  margin-bottom: 19px;
  font-family: @font-slogan;
  font-size: 22px;
  line-height: 26px;
  color: @font-slogan-color;
}

.order__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 15px 20px 26px;
  text-align: left;
  background-color: #ffffff;
}

.order__number {
  font-family: @font-playfairdisplay;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: @mark-color;
}

.order__type {
  margin: 0;
  font-family: @font-playfairdisplay;
  font-size: 16px;
  line-height: 24px;
  color: @mark-color;
}

.order__list {
  position: relative;
}

.slider__control {
  position: absolute;
  margin: 0;
  transform: rotate(90deg);
}

.order__item {
 display: flex;
  flex-direction: column;
}

.order__name {
  margin: 0;
  margin-bottom: 5px;
  font-family: @font-circe;
  font-weight: 800;
  font-size: 16px;
  line-height: 24px;
  color: @font-order-color;
}

.order__description {
  margin: 0;
  margin-bottom: 5px;
  font-family: @font-circe;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @font-order-color;
}

.order__price {
  align-self: center;
  font-family: @font-playfairdisplay;
  font-size: 18px;
  line-height: 26px;
  color: @font-normal-color;
}

.order__counter {
  position: absolute;
  font-family: @font-circe;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}

.order__btn {
  align-self: center;
}
