.page-header {
  margin-bottom: 44px;
}

.page-header__wrapper {
  .container ();
  align-items: center;
  background: url("../img/page-header-background.png") center -40px no-repeat;
  background-size: 320px auto;
}

.page-header__title {
  width: 180px;
  margin: 127px auto 19px;
  font-family: @font-playfairdisplay;
  font-size: 40px;
  line-height: 36px;
  color: @font-normal-color;
  letter-spacing: 2.5px;
  word-spacing: 2px;
}

.page-header__slogan {
  margin: 0;
  margin-bottom: 19px;
  font-family: @font-slogan;
  font-size: 22px;
  line-height: 26px;
  color: @font-slogan-color;
}

.page-header__features {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.page-header__feature {
  padding: 0 30px 26px 43px;
  font-family: @font-circe;
  font-size: 14px;
  line-height: 18px;
  color: @font-normal-inner-color;
  text-align: left;

  &:last-child {
    padding-bottom: 0;
  }
}
