.product {
  .container();
  margin-bottom: 40px;

  @media @tablet-widths {
    margin-bottom: 32px;
  }

  @media @desktop-widths {
    margin-bottom: 43px;
  }
}

.product__title {
  .titles();
  margin-bottom: 31px;

  @media @tablet-widths {
    text-align: left;
    margin-bottom: 34px;
  }

  @media @desktop-widths {
    margin-bottom: 53px;
  }
}

.product__list {
  display: flex;
  flex-direction: column;

  @media @tablet-widths {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.product__group--right {
  @media @tablet-widths {
    margin-left: auto;
  }
}

.product__group--left {
  @media @tablet-widths {
    margin-right: auto;
  }
}

.product__item {
  margin-bottom: 2px;
  font-family: @font-circe;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @font-normal-color;

  @media @tablet-widths {
    margin-bottom: 12px;
  }

  @media @desktop-widths {
    margin-bottom: 36px;
  }
}

.product__item:hover img {
   opacity: 0.6;
}

.product__wrapper {
  display: block;
  position: relative;
}

.product__name {
  position: absolute;
  z-index: 2;
  top: 8px;
  left: 13px;
  margin: 0;
  font-family: @font-circe;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @font-normal-color;

  @media @tablet-widths {
    top: 18px;
    left: 25px;
  }

  @media @desktop-widths {
    top: 33px;
    left: 44px;
    font-size: 24px;
    line-height: 36px;
  }
}

.product__count {
  position: absolute;
  z-index: 2;
  top: 28px;
  left: 13px;
  margin: 0;
  font-family: @font-circe;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: @font-normal-color;

  @media @tablet-widths {
    top: 36px;
    left: 25px;
  }

  @media @desktop-widths {
    top: 63px;
    left: 45px;
    font-size: 20px;
    line-height: 30px;
  }
}
