.reviews {
  .container();
}

.reviews__title {
  .titles();
  margin-bottom: 17px;
}

.reviews__list {
  min-height: 236px;
}

.reviews__dots {
  top: 181px;
  left: 117px;
}

.reviews__counter {
  top: 157px;
  right: 8px;
  font-family: @font-circe;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: @mark-color;
}

.reviews__item {
  width: auto;
  margin: 0;
  padding: 0 25px;
  text-align: center;
}

.reviews__image {
  width: 59px;
  height: 59px;
  display: block;
  margin: 0 auto 3px;
}

.reviews__author {
  display: block;
  margin-bottom: 5px;
  font-family: @font-circe;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @font-normal-color;
}

.reviews__author b {
  display: block;
  font-family: @font-circe;
  font-size: 14px;
  font-weight: 800;
  font-style: normal;
  line-height: 18px;
  color: @font-normal-color;
}

.reviews__text {
  line-height: 15px;
}

.reviews__text p {
  display: inline;
  margin: 0;
  font-family: @font-circe;
  font-size: 12px;
  font-weight: 400;
  color: @font-normal-color;
}

.reviews__details {
  display: inline;
  font-family: @font-circe;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: @mark-color;
}

.reviews__details span {
  text-decoration: underline;
}
