body {
  position: relative;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-circe;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @font-normal-color;
  background-color: @bg-main;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  padding: 13px 61px;
  cursor: pointer;
  background-color: @bg-btn;
  border: none;
  border-radius: 35px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-family: @font-circe;
  font-weight: normal;
  font-size: 13px;
  line-height: 26px;
  color: @font-btn-color;

  &:hover {
    box-shadow: 0 5px 12px 2px rgba(255, 0, 67, 0.3);
  }

  @media @tablet-widths {
    padding: 13px 67px;
  }
}
