.slider {
  display: flex;
  flex-direction: column;
  position: relative;

  @media @tablet-widths {
    flex-direction: row;
    align-items: flex-end;
  }
}

.slider__btn {
  display: none;

  @media @tablet-widths {
    display: block;
    position: absolute;
    z-index: 10;
    top: 108px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 0;
    background-color: @bg-main-nav-active;
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

    &--prev {
      left: -84px;
      background-image: url("../img/icon-btn-prev.svg");
    }

    &--next {
      right: 5px;
      background-image: url("../img/icon-btn-next.svg");
    }

    &:hover {
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
    }
  }

  @media @desktop-widths {
    top: 187px;
    background-color: transparent;
    box-shadow: none;

    &--prev {
      left: -114px;
     }

    &--next {
      right: 69px;
    }
  }
}

.order__wrapper--decoration .slider__btn {
  @media @tablet-widths {
    &--prev {
      left: -11px;
    }

    &--next {
      right: -21px;
    }
  }

  @media @tablet-widths {
    top: 198px;

    &--prev {
      left: 22px;
    }

    &--next {
      right: 29px;
    }
  }
}

.slider__control {
  z-index: 5;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.slider__controller {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 5px;
  background-color: #dddddd;
  border-radius: 50%;

  &--active {
    width: 8px;
    height: 8px;
    background-color: #f50049;
  }
}

.slider__slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 1s;

  &--showing {
    opacity: 1;
    z-index: 2;
  }
}

.order__wrapper--decoration .slider__slide {
  @media @tablet-widths {
    width: 196px;
    top: 0;

    &:nth-child(odd) {
      left: 55px;
    }

    &:nth-child(even) {
      left: 276px;
    }
  }

  @media @desktop-widths {
    width: 320px;
    top: 0;

    &:nth-child(odd) {
      left: 118px;
    }

    &:nth-child(even) {
      left: 478px;
    }
  }
}

.slider__counter {
  z-index: 5;
  position: absolute;

  @media @tablet-widths {
    position: static;
  }
}
