.social {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 5px 0 0 191px;
  list-style: none;
  font-size: 0;

  &--contacts {
    flex-direction: row;
    padding: 0;
  }

  &--footer {
    flex-direction: row;
    margin-bottom: 30px;
    padding: 0;
  }

  @media @tablet-widths {
    &--about-us {
      order: 1;
      flex-direction: row;
      padding: 0;
    }
  }
}

.social__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 29px;
  }

  &--contacts {
    margin: 0;
    margin-right: 29px;
  }

  &--footer {
    margin: 0;
    margin-right: 29px;
  }

  &--contacts:last-child {
    margin: 0;
  }

  &--footer:last-child {
    margin: 0;
  }

  @media @tablet-widths {
    &--about-us {
      margin: 0;
      margin-right: 21px;
    }

    &--about-us:last-child {
      margin: 0;
    }
  }
}

.social__name {
  position: relative;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: @bg-main-nav-active;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
  }

  &:hover {
    box-shadow: 2px 5px 10px rgba(255, 0, 67, 0.2);
  }
}

.social__name--instagram {
  &::before {
    top: 9px;
    right: 9px;
    background-image: url("../img/icon-instagram.svg");
  }
}

.social__name--vkontakte {
  &::before {
    top: 8px;
    background-image: url("../img/icon-vk.svg");
  }
}

.social__name--twitter {
  &::before {
    background-image: url("../img/icon-twitter.svg");
  }
}

.social__name--contacts {
  width: 64px;
  height: 64px;

  &::before {
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
  }
}

.social__name--footer {
  width: 23px;
  height: 23px;
  border-radius: 0;
  background-color: @bg-page-footer;

  &::before {
    top: 0;
    right: 0;
    width: 23px;
    height: 23px;
  }
}
