@font-circe: "Circe", "Arial", sans-serif;
@font-slogan: "IntroScriptR", "Arial", sans-serif;
@font-playfairdisplay: "PlayfairDisplay", "Times New Roman", serif;

@font-normal-color: #2d2829;
@font-normal-inner-color: #000000;
@font-slogan-color: #32313d;
@font-btn-color: #ffffff;
@font-main-nav-color: #383838;
@font-order-color: #2f2f2f;

@bg-main: #fbebea;
@bg-main-nav-active: #ffffff;
@bg-main-nav: #e7e7e7;
@bg-btn: #f50049;
@mark-color: #f50049;

@border-main-nav: 1px solid #dedede;

